// Функция setup инициализирует начальные значения
void setup() {
  pinMode(2, OUTPUT); // ← Выполнится ОДИН РАЗ при запуске
  // 2-й цифровой порт будет передавать выходной сигнал 
}
// Функция loop выполняется циклически пока подаётся питание
void loop() {
  digitalWrite(2, HIGH); // ← Выполняется ПОСТОЯННО
  // на 2-й цифровой порт будет передан высокий сигнал
}

